NODE_ENV=development
PORT=3000

# Docker Database Configuration
DB_DIALECT=postgres
DB_HOST=localhost
DB_PORT=5432
DB_NAME=leiloes
DB_USER=postgres
DB_PASS=postgres

SWAGGER_EXPAND=none

JWT_SECRET=dev-secret-key-change-in-production
JWT_EXPIRES_IN=1d